<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->

<!--
This file is used to describe the HelloWorld component. This file is run through 
vsdconfigtool.exe as part of the build, which generates HelloWorld.vsdconfig. HelloWorld.vsdconfig 
is a binary version of this file which is deployed along with HelloWorld.dll. HelloWorld.vsdconfig 
is then read by he component loading system at runtime.

For more information about this file, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-discovery-and-configuration
-->

<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
    <DefineGuid Name="guidSquirrelSymbolProvider" Value="add54240-e4f4-4b64-8744-10df664c2678"/>

    <ManagedComponent
    ComponentId="8e306e04-3144-4abd-b7d9-edc6731a3032"
    ComponentLevel="9995000"
    AssemblyName="HelloWorld">
    <!--NOTE: For more information on ComponentLevel, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-Levels-->

    <Class Name="HelloWorld.HelloWorldService">

      <Implements>
        <InterfaceGroup>
          <NoFilter/>
          <Interface Name="IDkmCallStackFilter"/>
          <Interface Name="IDkmModuleInstanceLoadNotification"/>
        </InterfaceGroup>
        <InterfaceGroup>
            <Filter>
                <SymbolProviderId RequiredValue="guidSquirrelSymbolProvider"/>
            </Filter>
            <Interface Name="IDkmSymbolQuery"/>
            <Interface Name="IDkmSymbolDocumentCollectionQuery"/>
        </InterfaceGroup>
      </Implements>
    </Class>

  </ManagedComponent>
</Configuration>
